<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
    <TITLE></TITLE>
    <META NAME="GENERATOR" CONTENT="OpenOffice 4.1.0  (Win32)">
    <META NAME="CREATED" CONTENT="0;0">
    <META NAME="CHANGED" CONTENT="0;0">
    <STYLE TYPE="text/css">
        <!--
            @page { margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
            P { margin-bottom: 0.08in }
        -->
    </STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR" STYLE="border: none; padding: 0in">
<P ALIGN=JUSTIFY STYLE="margin-top: 0.33in; line-height: 115%"><FONT SIZE=6 STYLE="font-size: 23pt"><B>Terms
    &amp; Conditions</B></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">These
    Terms &amp; Conditions are effective on January 23, 2014.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">By
    accessing or using the shnapit mobile application, the shnapit
    website, the shnapit service, or any applications made available by
    shnapit (together, the &quot;Service&quot;), however accessed, you
    agree to be bound by these Terms &amp; Conditions (&quot;Terms &amp;
    Conditions&quot;). The Service is owned or controlled by shnapit
    (&quot;shnapit&quot;). These Terms &amp; Conditions affect your legal
    rights and obligations. If you do not agree to be bound by all of
    these Terms &amp; Conditions, do not access or use the Service.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">There
    may be times when we offer a special feature that has its own terms
    and conditions that apply in addition to these Terms &amp;
    Conditions. In those cases, the terms specific to the special feature
    control to the extent there is a conflict with these Terms &amp;
    Conditions.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">ARBITRATION
    NOTICE: EXCEPT IF YOU OPT-OUT AND EXCEPT FOR CERTAIN TYPES OF
    DISPUTES DESCRIBED IN THE ARBITRATION SECTION BELOW, YOU AGREE THAT
    DISPUTES BETWEEN YOU AND shnapit WILL BE RESOLVED BY BINDING,
    INDIVIDUAL ARBITRATION AND YOU WAIVE YOUR RIGHT TO PARTICIPATE IN A
    CLASS ACTION LAWSUIT OR CLASS-WIDE ARBITRATION.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-top: 0.25in; margin-bottom: 0.06in; line-height: 115%">
    <FONT SIZE=5 STYLE="font-size: 17pt"><B>Basic Terms</B></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">1.
    You must be at least 13 years old to use the Service.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">2.
    You may not post violent, nude, partially nude, discriminatory,
    unlawful, infringing, hateful, pornographic or sexually suggestive
    photos or other content via the Service.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">3.
    You are responsible for any activity that occurs through your
    account and you agree you will not sell, transfer, license or assign
    your account, followers, username, or any account rights. With the
    exception of people or businesses that are expressly authorized to
    create accounts on behalf of their employers or clients, shnapit
    prohibits the creation of and you agree that you will not create an
    account for anyone other than yourself. You also represent that all
    information you provide or provided to shnapit upon registration and
    at all other times will be true, accurate, current and complete and
    you agree to update your information as necessary to maintain its
    truth and accuracy.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">4.
    You agree that you will not solicit, collect or use the login
    credentials of other shnapit users.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">5.
    You are responsible for keeping your password secret and secure.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">6.
    You must not defame, stalk, bully, abuse, harass, threaten,
    impersonate or intimidate people or entities and you must not post
    private or confidential information via the Service, including,
    without limitation, your or any other person's credit card
    information, social security or alternate national identity numbers,
    non-public phone numbers or non-public email addresses.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">7.
    You may not use the Service for any illegal or unauthorized
    purpose. You agree to comply with all laws, rules and regulations
    (for example, federal, state, local and provincial) applicable to
    your use of the Service and your Content (defined below), including
    but not limited to, copyright laws.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">8.
    You are solely responsible for your conduct and any data, text,
    files, information, usernames, images, graphics, photos, profiles,
    audio and video clips, sounds, musical works, works of authorship,
    applications, links and other content or materials (collectively,
    &quot;Content&quot;) that you submit, post or display on or via the
    Service.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">9.
    You must not change, modify, adapt or alter the Service or
    change, modify or alter another website so as to falsely imply that
    it is associated with the Service or shnapit.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">10.
    You must not access shnapit's private API by means other than those
    permitted by shnapit. Use of shnapit's API is subject to a separate
    set of terms.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">11.
    You must not create or submit unwanted email, comments, likes or
    other forms of commercial or harassing communications (aka &quot;spam&quot;)
    to any shnapit users.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">12.
    You must not use domain names or web URLs in your username without
    prior written consent from shnapit.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">13.
    You must not interfere or disrupt the Service or servers or networks
    connected to the Service, including by transmitting any worms,
    viruses, spyware, malware or any other code of a destructive or
    disruptive nature. You may not inject content or code or otherwise
    alter or interfere with the way any shnapit page is rendered or
    displayed in a user's browser or device.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">14.
    You must comply with shnapit's Community Guidelines.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">15.
    You must not create accounts with the Service through unauthorized
    means, including but not limited to, by using an automated device,
    script, bot, spider, crawler or scraper.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">16.
    You must not attempt to restrict another user from using or enjoying
    the Service and you must not encourage or facilitate violations of
    these Terms &amp; Conditions or any other shnapit terms.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">17.
    Violation of these Terms &amp; Conditions may, in shnapit's sole
    discretion, result in termination of your shnapit account. You
    understand and agree that shnapit cannot and will not be responsible
    for the Content posted on the Service and you use the Service at your
    own risk. If you violate the letter or spirit of these Terms &amp;
    Conditions, or otherwise create risk or possible legal exposure for
    shnapit, we can stop providing all or part of the Service to you.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-top: 0.25in; margin-bottom: 0.06in; line-height: 115%">
    <FONT SIZE=5 STYLE="font-size: 17pt"><B>General Conditions</B></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">1.
    We reserve the right to modify or terminate the Service or your
    access to the Service for any reason, without notice, at any time,
    and without liability to you. You can deactivate your shnapit account
    through the iPhone application or by sending a request through the
    Contact form found on the shnapit.com website; response times may
    vary. If we terminate your access to the Service or you use the form
    detailed above to deactivate your account, your photos, comments,
    likes, friendships, and all other data will no longer be accessible
    through your account (e.g., users will not be able to navigate to
    your username and view your photos), but those materials and data may
    persist and appear within the Service (e.g., if your Content has been
    reshared by others).</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">2.
    Upon termination, all licenses and other rights granted to you in
    these Terms &amp; Conditions will immediately cease.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">3.
    We reserve the right, in our sole discretion, to change these
    Terms &amp; Conditions (&quot;Updated Terms&quot;) from time to time.
    Unless we make a change for legal or administrative reasons, we will
    provide reasonable advance notice before the Updated Terms become
    effective. You agree that we may notify you of the Updated Terms by
    posting them on the Service, and that your use of the Service after
    the effective date of the Updated Terms (or engaging in such other
    conduct as we may reasonably specify) constitutes your agreement to
    the Updated Terms. Therefore, you should review these Terms &amp;
    Conditions and any Updated Terms before using the Service. The
    Updated Terms will be effective as of the time of posting, or such
    later date as may be specified in the Updated Terms, and will apply
    to your use of the Service from that point forward. These Terms &amp;
    Conditions will govern any disputes arising before the effective date
    of the Updated Terms.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">4.
    We reserve the right to refuse access to the Service to anyone
    for any reason at any time.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">5.
    We reserve the right to force forfeiture of any username for any
    reason.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">6.
    We may, but have no obligation to, remove, edit, block, and/or
    monitor Content or accounts containing Content that we determine in
    our sole discretion violates these Terms &amp; Conditions.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">7.
    You are solely responsible for your interaction with other users
    of the Service, whether online or offline. You agree that shnapit is
    not responsible or liable for the conduct of any user. shnapit
    reserves the right, but has no obligation, to monitor or become
    involved in disputes between you and other users. Exercise common
    sense and your best judgment when interacting with others, including
    when you submit or post Content or any personal or other information.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">8.
    There may be links from the Service, or from communications you
    receive from the Service, to third-party web sites or features. There
    may also be links to third-party web sites or features in images or
    comments within the Service. The Service also includes third-party
    content that we do not control, maintain or endorse. Functionality on
    the Service may also permit interactions between the Service and a
    third-party web site or feature, including applications that connect
    the Service or your profile on the Service with a third-party web
    site or feature. For example, the Service may include a feature that
    enables you to share Content from the Service or your Content with a
    third party, which may be publicly posted on that third party's
    service or application. Using this functionality typically requires
    you to login to your account on the third-party service and you do so
    at your own risk. shnapit does not control any of these third-party
    web services or any of their content. You expressly acknowledge and
    agree that shnapit is in no way responsible or liable for any such
    third-party services or features. YOUR CORRESPONDENCE AND BUSINESS
    DEALINGS WITH THIRD PARTIES FOUND THROUGH THE SERVICE ARE SOLELY
    BETWEEN YOU AND THE THIRD PARTY. You may choose, at your sole and
    absolute discretion and risk, to use applications that connect the
    Service or your profile on the Service with a third-party service
    (each, an &quot;Application&quot;) and such Application may interact
    with, connect to or gather and/or pull information from and to your
    Service profile. By using such Applications, you acknowledge and
    agree to the following: (i) if you use an Application to share
    information, you are consenting to information about your profile on
    the Service being shared; (ii) your use of an Application may cause
    personally identifying information to be publicly disclosed and/or
    associated with you, even if shnapit has not itself provided such
    information; and (iii) your use of an Application is at your own
    option and risk, and you will hold the shnapit Parties (defined
    below) harmless for activity related to the Application.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">9.
    You agree that you are responsible for all data charges you incur
    through use of the Service.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">10.
    We prohibit crawling, scraping, caching or otherwise accessing any
    content on the Service via automated means, including but not limited
    to, user profiles and photos (except as may be the result of standard
    search engine protocols or technologies used by a search engine with
    shnapit's express consent).</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-top: 0.25in; margin-bottom: 0.06in; line-height: 115%">
    <FONT SIZE=5 STYLE="font-size: 17pt"><B>Rights</B></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">1.
    shnapit does not claim ownership of any Content that you post on
    or through the Service. Instead, you hereby grant to shnapit a
    non-exclusive, fully paid and royalty-free, transferable,
    sub-licensable, worldwide license to use the Content that you post on
    or through the Service, subject to the Service's Privacy Policy,
    available below, including but not limited to sections 3 (&quot;Sharing
    of Your Information&quot;), 4 (&quot;How We Store Your Information&quot;),
    and 5 (&quot;Your Choices About Your Information&quot;). You can
    choose who can view your Content and activities, including your
    photos, as described in the Privacy Policy.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">2.
    Some of the Service is supported by branded content placement or
    advertising revenue and may display branded content, advertisements
    and promotions (incl. Quizzes, Contests, Prizes and Promo Codes), and
    you hereby agree that shnapit may place such branded content,
    advertising or promotions on the Service or on, about, or in
    conjunction with your Content. The manner, mode and extent of such
    branded content, advertising and promotions are subject to change
    without specific notice to you.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">3.
    You acknowledge that we may not always identify paid services,
    sponsored content, or commercial communications as such.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">4.
    You represent and warrant that: (i) you own the Content posted by
    you on or through the Service or otherwise have the right to grant
    the rights and licenses set forth in these Terms &amp; Conditions;
    (ii) the posting and use of your Content on or through the Service
    does not violate, misappropriate or infringe on the rights of any
    third party, including, without limitation, privacy rights, publicity
    rights, copyrights, trademark and/or other intellectual property
    rights; (iii) you agree to pay for all royalties, fees, and any other
    monies owed by reason of Content you post on or through the Service;
    and (iv) you have the legal right and capacity to enter into these
    Terms &amp; Conditions in your jurisdiction.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">5.
    The Service contains content owned or licensed by shnapit
    (&quot;shnapit Content&quot;). shnapit Content is protected by
    copyright, trademark, patent, trade secret and other laws, and, as
    between you and shnapit, shnapit owns and retains all rights in the
    shnapit Content and the Service. You will not remove, alter or
    conceal any copyright, trademark, service mark or other proprietary
    rights notices incorporated in or accompanying the shnapit Content
    and you will not reproduce, modify, adapt, prepare derivative works
    based on, perform, display, publish, distribute, transmit, broadcast,
    sell, license or otherwise exploit the shnapit Content.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">6.
    The shnapit name and logo are trademarks of shnapit, and may not
    be copied, imitated or used, in whole or in part, without the prior
    written permission of shnapit. In addition, all page headers, custom
    graphics, button icons and scripts are service marks, trademarks
    and/or trade dress of shnapit, and may not be copied, imitated or
    used, in whole or in part, without prior written permission from
    shnapit.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">7.
    Although it is shnapit's intention for the Service to be
    available as much as possible, there will be occasions when the
    Service may be interrupted, including, without limitation, for
    scheduled maintenance or upgrades, for emergency repairs, or due to
    failure of telecommunications links and/or equipment. Also, shnapit
    reserves the right to remove any Content from the Service for any
    reason, without prior notice. Content removed from the Service may
    continue to be stored by shnapit, including, without limitation, in
    order to comply with certain legal obligations, but may not be
    retrievable without a valid court order. Consequently, shnapit
    encourages you to maintain your own backup of your Content. In other
    words, shnapit is not a backup service and you agree that you will
    not rely on the Service for the purposes of Content backup or
    storage. shnapit will not be liable to you for any modification,
    suspension, or discontinuation of the Services, or the loss of any
    Content. You also acknowledge that the Internet may be subject to
    breaches of security and that the submission of Content or other
    information may not be secure.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">8.
    You agree that shnapit is not responsible for, and does not
    endorse, Content posted within the Service. shnapit does not have any
    obligation to prescreen, monitor, edit, or remove any Content. If
    your Content violates these Terms &amp; Conditions, you may bear
    legal responsibility for that Content.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">9.
    Except as otherwise described in the Service's Privacy Policy, as
    between you and shnapit, any Content will be non-confidential and
    non-proprietary and we will not be liable for any use or disclosure
    of Content. You acknowledge and agree that your relationship with
    shnapit is not a confidential, fiduciary, or other type of special
    relationship, and that your decision to submit any Content does not
    place shnapit in a position that is any different from the position
    held by members of the general public, including with regard to your
    Content. None of your Content will be subject to any obligation of
    confidence on the part of shnapit, and shnapit will not be liable for
    any use or disclosure of any Content you provide.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">10.
    It is shnapit's policy not to accept or consider content,
    information, ideas, suggestions or other materials other than those
    we have specifically requested and to which certain specific terms,
    conditions and requirements may apply. This is to avoid any
    misunderstandings if your ideas are similar to those we have
    developed or are developing independently. Accordingly, shnapit does
    not accept unsolicited materials or ideas, and takes no
    responsibility for any materials or ideas so transmitted. If, despite
    our policy, you choose to send us content, information, ideas,
    suggestions, or other materials, you further agree that shnapit is
    free to use any such content, information, ideas, suggestions or
    other materials, for any purposes whatsoever, including, without
    limitation, developing and marketing products and services, without
    any liability or payment of any kind to you.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-top: 0.25in; margin-bottom: 0.06in; line-height: 115%">
    <FONT SIZE=5 STYLE="font-size: 17pt"><B>Reporting Copyright and Other
        IP Violations</B></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">1.
    We respect other people's rights, and expect you to do the same.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">2.
    If you repeatedly infringe other people's intellectual property
    rights, we will disable your account when appropriate.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-top: 0.25in; margin-bottom: 0.06in; line-height: 115%">
    <FONT SIZE=5 STYLE="font-size: 17pt"><B>Disclaimer of Warranties</B></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">THE
    SERVICE, INCLUDING, WITHOUT LIMITATION, shnapit CONTENT, IS PROVIDED
    ON AN &quot;AS IS&quot;, &quot;AS AVAILABLE&quot; AND &quot;WITH ALL
    FAULTS&quot; BASIS. TO THE FULLEST EXTENT PERMISSIBLE BY LAW, NEITHER
    shnapit NOR ANY OF THEIR EMPLOYEES, MANAGERS, OFFICERS OR AGENTS
    (COLLECTIVELY, THE &quot;shnapit PARTIES&quot;) MAKE ANY
    REPRESENTATIONS OR WARRANTIES OR ENDORSEMENTS OF ANY KIND WHATSOEVER,
    EXPRESS OR IMPLIED, AS TO: (A) THE SERVICE; (B) THE shnapit CONTENT;
    (C) USER CONTENT; OR (D) SECURITY ASSOCIATED WITH THE TRANSMISSION OF
    INFORMATION TO shnapit OR VIA THE SERVICE. IN ADDITION, THE shnapit
    PARTIES HEREBY DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED,
    INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, TITLE, CUSTOM,
    TRADE, QUIET ENJOYMENT, SYSTEM INTEGRATION AND FREEDOM FROM COMPUTER
    VIRUS.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">THE
    shnapit PARTIES DO NOT REPRESENT OR WARRANT THAT THE SERVICE WILL BE
    ERROR-FREE OR UNINTERRUPTED; THAT DEFECTS WILL BE CORRECTED; OR THAT
    THE SERVICE OR THE SERVER THAT MAKES THE SERVICE AVAILABLE IS FREE
    FROM ANY HARMFUL COMPONENTS, INCLUDING, WITHOUT LIMITATION, VIRUSES.
    THE shnapit PARTIES DO NOT MAKE ANY REPRESENTATIONS OR WARRANTIES
    THAT THE INFORMATION (INCLUDING ANY INSTRUCTIONS) ON THE SERVICE IS
    ACCURATE, COMPLETE, OR USEFUL. YOU ACKNOWLEDGE THAT YOUR USE OF THE
    SERVICE IS AT YOUR SOLE RISK. THE shnapit PARTIES DO NOT WARRANT THAT
    YOUR USE OF THE SERVICE IS LAWFUL IN ANY PARTICULAR JURISDICTION, AND
    THE shnapit PARTIES SPECIFICALLY DISCLAIM SUCH WARRANTIES. SOME
    JURISDICTIONS LIMIT OR DO NOT ALLOW THE DISCLAIMER OF IMPLIED OR
    OTHER WARRANTIES SO THE ABOVE DISCLAIMER MAY NOT APPLY TO YOU TO THE
    EXTENT SUCH JURISDICTION'S LAW IS APPLICABLE TO YOU AND THESE TERMS &amp;
    CONDITIONS.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">BY
    ACCESSING OR USING THE SERVICE YOU REPRESENT AND WARRANT THAT YOUR
    ACTIVITIES ARE LAWFUL IN EVERY JURISDICTION WHERE YOU ACCESS OR USE
    THE SERVICE.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">THE
    shnapit PARTIES DO NOT ENDORSE CONTENT AND SPECIFICALLY DISCLAIM ANY
    RESPONSIBILITY OR LIABILITY TO ANY PERSON OR ENTITY FOR ANY LOSS,
    DAMAGE (WHETHER ACTUAL, CONSEQUENTIAL, PUNITIVE OR OTHERWISE),
    INJURY, CLAIM, LIABILITY OR OTHER CAUSE OF ANY KIND OR CHARACTER
    BASED UPON OR RESULTING FROM ANY CONTENT.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-top: 0.25in; margin-bottom: 0.06in; line-height: 115%">
    <FONT SIZE=5 STYLE="font-size: 17pt"><B>Limitation of Liability;
        Waiver</B></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">UNDER
    NO CIRCUMSTANCES WILL THE shnapit PARTIES BE LIABLE TO YOU FOR ANY
    LOSS OR DAMAGES OF ANY KIND (INCLUDING, WITHOUT LIMITATION, FOR ANY
    DIRECT, INDIRECT, ECONOMIC, EXEMPLARY, SPECIAL, PUNITIVE, INCIDENTAL
    OR CONSEQUENTIAL LOSSES OR DAMAGES) THAT ARE DIRECTLY OR INDIRECTLY
    RELATED TO: (A) THE SERVICE; (B) THE shnapit CONTENT; (C) USER
    CONTENT; (D) YOUR USE OF, INABILITY TO USE, OR THE PERFORMANCE OF THE
    SERVICE; (E) ANY ACTION TAKEN IN CONNECTION WITH AN INVESTIGATION BY
    THE shnapit PARTIES OR LAW ENFORCEMENT AUTHORITIES REGARDING YOUR OR
    ANY OTHER PARTY'S USE OF THE SERVICE; (F) ANY ACTION TAKEN IN
    CONNECTION WITH COPYRIGHT OR OTHER INTELLECTUAL PROPERTY OWNERS; (G)
    ANY ERRORS OR OMISSIONS IN THE SERVICE'S OPERATION; OR (H) ANY DAMAGE
    TO ANY USER'S COMPUTER, MOBILE DEVICE, OR OTHER EQUIPMENT OR
    TECHNOLOGY INCLUDING, WITHOUT LIMITATION, DAMAGE FROM ANY SECURITY
    BREACH OR FROM ANY VIRUS, BUGS, TAMPERING, FRAUD, ERROR, OMISSION,
    INTERRUPTION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER
    LINE OR NETWORK FAILURE OR ANY OTHER TECHNICAL OR OTHER MALFUNCTION,
    INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOST PROFITS, LOSS OF
    GOODWILL, LOSS OF DATA, WORK STOPPAGE, ACCURACY OF RESULTS, OR
    COMPUTER FAILURE OR MALFUNCTION, EVEN IF FORESEEABLE OR EVEN IF THE
    shnapit PARTIES HAVE BEEN ADVISED OF OR SHOULD HAVE KNOWN OF THE
    POSSIBILITY OF SUCH DAMAGES, WHETHER IN AN ACTION OF CONTRACT,
    NEGLIGENCE, STRICT LIABILITY OR TORT (INCLUDING, WITHOUT LIMITATION,
    WHETHER CAUSED IN WHOLE OR IN PART BY NEGLIGENCE, ACTS OF GOD,
    TELECOMMUNICATIONS FAILURE, OR THEFT OR DESTRUCTION OF THE SERVICE).
    IN NO EVENT WILL THE shnapit PARTIES BE LIABLE TO YOU OR ANYONE ELSE
    FOR LOSS, DAMAGE OR INJURY, INCLUDING, WITHOUT LIMITATION, DEATH OR
    PERSONAL INJURY. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION
    OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR
    EXCLUSION MAY NOT APPLY TO YOU. IN NO EVENT WILL THE shnapit PARTIES
    TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES OR CAUSES OR ACTION
    EXCEED TEN UNITED STATES DOLLARS ($10.00).</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">YOU
    AGREE THAT IN THE EVENT YOU INCUR ANY DAMAGES, LOSSES OR INJURIES
    THAT ARISE OUT OF shnapit'S ACTS OR OMISSIONS, THE DAMAGES, IF ANY,
    CAUSED TO YOU ARE NOT IRREPARABLE OR SUFFICIENT TO ENTITLE YOU TO AN
    INJUNCTION PREVENTING ANY EXPLOITATION OF ANY WEB SITE, SERVICE,
    PROPERTY, PRODUCT OR OTHER CONTENT OWNED OR CONTROLLED BY THE shnapit
    PARTIES, AND YOU WILL HAVE NO RIGHTS TO ENJOIN OR RESTRAIN THE
    DEVELOPMENT, PRODUCTION, DISTRIBUTION, ADVERTISING, EXHIBITION OR
    EXPLOITATION OF ANY WEB SITE, PROPERTY, PRODUCT, SERVICE, OR OTHER
    CONTENT OWNED OR CONTROLLED BY THE shnapit PARTIES.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">BY
    ACCESSING THE SERVICE, YOU UNDERSTAND THAT YOU MAY BE WAIVING RIGHTS
    WITH RESPECT TO CLAIMS THAT ARE AT THIS TIME UNKNOWN OR UNSUSPECTED,
    AND IN ACCORDANCE WITH SUCH WAIVER, YOU ACKNOWLEDGE THAT YOU HAVE
    READ AND UNDERSTAND, AND HEREBY EXPRESSLY WAIVE, THE BENEFITS OF
    SECTION 1542 OF THE CIVIL CODE OF CALIFORNIA, AND ANY SIMILAR LAW OF
    ANY STATE OR TERRITORY, WHICH PROVIDES AS FOLLOWS: &quot;A GENERAL
    RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR
    SUSPECT TO EXIST IN HIS FAVOR AT THE TIME OF EXECUTING THE RELEASE,
    WHICH IF KNOWN BY HIM MUST HAVE MATERIALLY AFFECTED HIS SETTLEMENT
    WITH THE DEBTOR.&quot;</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">shnapit
    IS NOT RESPONSIBLE FOR THE ACTIONS, CONTENT, INFORMATION, OR DATA OF
    THIRD PARTIES, AND YOU RELEASE US, OUR DIRECTORS, OFFICERS,
    EMPLOYEES, AND AGENTS FROM ANY CLAIMS AND DAMAGES, KNOWN AND UNKNOWN,
    ARISING OUT OF OR IN ANY WAY CONNECTED WITH ANY CLAIM YOU HAVE
    AGAINST ANY SUCH THIRD PARTIES.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-top: 0.25in; margin-bottom: 0.06in; line-height: 115%">
    <FONT SIZE=5 STYLE="font-size: 17pt"><B>Indemnification</B></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">You
    (and also any third party for whom you operate an account or activity
    on the Service) agree to defend (at shnapit's request), indemnify and
    hold the shnapit Parties harmless from and against any claims,
    liabilities, damages, losses, and expenses, including without
    limitation, reasonable attorney's fees and costs, arising out of or
    in any way connected with any of the following (including as a result
    of your direct activities on the Service or those conducted on your
    behalf): (i) your Content or your access to or use of the Service;
    (ii) your breach or alleged breach of these Terms &amp; Conditions;
    (iii) your violation of any third-party right, including without
    limitation, any intellectual property right, publicity,
    confidentiality, property or privacy right; (iv) your violation of
    any laws, rules, regulations, codes, statutes, ordinances or orders
    of any governmental and quasi-governmental authorities, including,
    without limitation, all regulatory, administrative and legislative
    authorities; or (v) any misrepresentation made by you. You will
    cooperate as fully required by shnapit in the defense of any claim.
    shnapit reserves the right to assume the exclusive defense and
    control of any matter subject to indemnification by you, and you will
    not in any event settle any claim without the prior written consent
    of shnapit.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-top: 0.25in; margin-bottom: 0.06in; line-height: 115%">
    <FONT SIZE=5 STYLE="font-size: 17pt"><B>Arbitration</B></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">Except
    if you opt-out or for disputes relating to: (1) your or shnapit's
    intellectual property (such as trademarks, trade dress, domain names,
    trade secrets, copyrights and patents); (2) violations of the API
    Terms; or (3) violations of provisions 13 or 15 of the Basic Terms,
    above (&quot;Excluded Disputes&quot;), you agree that all disputes
    between you and shnapit (whether or not such dispute involves a third
    party) with regard to your relationship with shnapit, including
    without limitation disputes related to these Terms &amp; Conditions,
    your use of the Service, and/or rights of privacy and/or publicity,
    will be resolved by binding, individual arbitration under the
    American Arbitration Association's rules for arbitration of
    consumer-related disputes and you and shnapit hereby expressly waive
    trial by jury. As an alternative, you may bring your claim in your
    local &quot;small claims&quot; court, if permitted by that small
    claims court's rules. You may bring claims only on your own behalf.
    Neither you nor shnapit will participate in a class action or
    class-wide arbitration for any claims covered by this agreement. You
    also agree not to participate in claims brought in a private attorney
    general or representative capacity, or consolidated claims involving
    another person's account, if shnapit is a party to the proceeding.
    This dispute resolution provision will be governed by the Federal
    Arbitration Act. In the event the American Arbitration Association is
    unwilling or unable to set a hearing date within one hundred and
    sixty (160) days of filing the case, then either shnapit or you can
    elect to have the arbitration administered instead by the Judicial
    Arbitration and Mediation Services. Judgment on the award rendered by
    the arbitrator may be entered in any court having competent
    jurisdiction. Any provision of applicable law notwithstanding, the
    arbitrator will not have authority to award damages, remedies or
    awards that conflict with these Terms &amp; Conditions.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">You
    may opt out of this agreement to arbitrate. If you do so, neither you
    nor shnapit can require the other to participate in an arbitration
    proceeding. To opt out, you must notify shnapit in writing within 30
    days of the date that you first became subject to this arbitration
    provision. You can use the Contact form on the shnapit website to do
    so.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">You
    must include your name and residence address, the email address you
    use for your shnapit account, and a clear statement that you want to
    opt out of this arbitration agreement.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">If
    the prohibition against class actions and other claims brought on
    behalf of third parties contained above is found to be unenforceable,
    then all of the preceding language in this Arbitration section will
    be null and void. This arbitration agreement will survive the
    termination of your relationship with shnapit.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-top: 0.25in; margin-bottom: 0.06in; line-height: 115%">
    <FONT SIZE=5 STYLE="font-size: 17pt"><B>Time Limitation on Claims</B></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">You
    agree that any claim you may have arising out of or related to your
    relationship with shnapit must be filed within one year after such
    claim arose; otherwise, your claim is permanently barred.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-top: 0.25in; margin-bottom: 0.06in; line-height: 115%">
    <FONT SIZE=5 STYLE="font-size: 17pt"><B>Governing Law &amp; Venue</B></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">These
    Terms &amp; Conditions are governed by and construed in accordance
    with the laws of the State of California, without giving effect to
    any principles of conflicts of law AND WILL SPECIFICALLY NOT BE
    GOVERNED BY THE UNITED NATIONS CONVENTIONS ON CONTRACTS FOR THE
    INTERNATIONAL SALE OF GOODS, IF OTHERWISE APPLICABLE. For any action
    at law or in equity relating to the arbitration provision of these
    Terms &amp; Conditions, the Excluded Disputes or if you opt out of
    the agreement to arbitrate, you agree to resolve any dispute you have
    with shnapit exclusively in a state or federal court located in Los
    Angeles, California, and to submit to the personal jurisdiction of
    the courts located in Los Angeles County for the purpose of
    litigating all such disputes.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">If
    any provision of these Terms &amp; Conditions is held to be unlawful,
    void, or for any reason unenforceable during arbitration or by a
    court of competent jurisdiction, then that provision will be deemed
    severable from these Terms &amp; Conditions and will not affect the
    validity and enforceability of any remaining provisions. shnapit's
    failure to insist upon or enforce strict performance of any provision
    of these Terms will not be construed as a waiver of any provision or
    right. No waiver of any of these Terms will be deemed a further or
    continuing waiver of such term or condition or any other term or
    condition. shnapit reserves the right to change this dispute
    resolution provision, but any such changes will not apply to disputes
    arising before the effective date of the amendment. This dispute
    resolution provision will survive the termination of any or all of
    your transactions with shnapit.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-top: 0.25in; margin-bottom: 0.06in; line-height: 115%">
    <FONT SIZE=5 STYLE="font-size: 17pt"><B>Entire Agreement</B></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">If
    you are using the Service on behalf of a legal entity, you represent
    that you are authorized to enter into an agreement on behalf of that
    legal entity. These Terms &amp; Conditions constitute the entire
    agreement between you and shnapit and governs your use of the
    Service, superseding any prior agreements between you and shnapit.
    You will not assign the Terms &amp; Conditions or assign any rights
    or delegate any obligations hereunder, in whole or in part, whether
    voluntarily or by operation of law, without the prior written consent
    of shnapit. Any purported assignment or delegation by you without the
    appropriate prior written consent of shnapit will be null and void.
    shnapit may assign these Terms &amp; Conditions or any rights
    hereunder without your consent. If any provision of these Terms &amp;
    Conditions is found by a court of competent jurisdiction to be
    invalid or otherwise unenforceable, the parties nevertheless agree
    that such portion will be deemed severable from these Terms &amp;
    Conditions and will not affect the validity and enforceability of the
    remaining provisions, and the remaining provisions of the Terms &amp;
    Conditions remain in full force and effect. Neither the course of
    conduct between the parties nor trade practice will act to modify the
    Terms &amp; Conditions. These Terms &amp; Conditions do not confer
    any third-party beneficiary rights.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-top: 0.25in; margin-bottom: 0.06in; line-height: 115%">
    <FONT SIZE=5 STYLE="font-size: 17pt"><B>Territorial Restrictions</B></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">The
    information provided within the Service is not intended for
    distribution to or use by any person or entity in any jurisdiction or
    country where such distribution or use would be contrary to law or
    regulation or which would subject shnapit to any registration
    requirement within such jurisdiction or country. We reserve the right
    to limit the availability of the Service or any portion of the
    Service, to any person, geographic area, or jurisdiction, at any time
    and in our sole discretion, and to limit the quantities of any
    content, program, product, service or other feature that shnapit
    provides.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">Software
    related to or made available by the Service may be subject to United
    States export controls. Thus, no software from the Service may be
    downloaded, exported or re-exported: (a) into (or to a national or
    resident of) any country to which the United States has embargoed
    goods; or (b) to anyone on the U.S. Treasury Department's list of
    Specially Designated Nationals or the U.S. Commerce Department's
    Table of Deny Orders. By downloading any software related to the
    Service, you represent and warrant that you are not located in, under
    the control of, or a national or resident of, any such country or on
    any such list.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">The
    effective date of these Terms &amp; Conditions is January 23, 2014.
    These Terms &amp; Conditions were written in English (US). To the
    extent any translated version of these Terms &amp; Conditions
    conflicts with the English version, the English version controls.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=6 STYLE="font-size: 23pt"><B>Privacy
    Policy</B></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">Effective
    date: January 23, 2014</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">Welcome
    to shnapit (&quot;shnapit,&quot; &quot;we,&quot; &quot;us&quot; or
    &quot;our&quot;). shnapit provides a fast, beautiful and fun way for
    you to share media through our content-sharing platform. Just snap a
    photo, add a note (if you like) and share!</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    Our Privacy Policy explains how we and some of the companies we work
    with collect, use, share and protect information in relation to our
    mobile services, web site, and any software provided on or in
    connection with shnapit services (collectively, the &quot;Service&quot;),
    and your choices about the collection and use of your information.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    By using our Service you understand and agree that we are providing
    a platform for you to post content, including photos, comments and
    other materials (&quot;User Content&quot;), to the Service and to
    share User Content publicly. This means that other Users may search
    for, see, use, or share any of your User Content that you make
    publicly available through the Service, consistent with the terms and
    conditions of this Privacy Policy and our Terms &amp; Conditions
    (above).</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    Our Policy applies to all visitors, users, and others who access the
    Service (&quot;Users&quot;).</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">1.
    INFORMATION WE COLLECT</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">We
    collect the following types of information.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">Information
    you provide us directly:</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    Your first name, last name, username, password, date of birth and
    e-mail address as well as your location (if you give us permission to
    access your location) when you register for a shnapit account.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    Profile information that you provide for your user profile (e.g.,
    first and last name, picture, phone number). This information allows
    us to help you or others be &quot;found&quot; on shnapit.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    User Content (e.g., photos, comments, and other materials) that you
    post to the Service.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    Communications between you and shnapit. For example, we may send you
    Service-related emails (e.g., account verification, changes/updates
    to features of the Service, technical and security notices). Note
    that you may not opt out of Service-related e-mails.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">Finding
    your friends on shnapit:</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    If you choose, you can attempt to locate other people with shnapit
    accounts either through (i) your contacts list, (ii) third-party
    social media sites or (iii) through a search of names and usernames
    on shnapit. Some of these features still have to be developed and
    refined as the application evolves.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    If you choose to find your friends through (i) your device's
    contacts list, then shnapit will access your contacts list to
    determine whether or not someone associated with your contact is
    using shnapit.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    If you choose to find your friends through a (ii) third-party social
    media site, then you will be prompted to set up a link to the
    third-party service and you understand that any information that such
    service may provide to us will be governed by this Privacy Policy.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    If you choose to find your friends (iii) through a search of names
    or usernames on shnapit then simply type a name to search and we will
    perform a search on our Service.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    If you choose to invite someone to the Service you understand and
    agree that you are responsible for any charges that apply to
    communications sent from your device, and because this invitation is
    coming directly from your personal account, shnapit does not have
    access to or control this communication.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">Analytics
    information:</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    We use third-party analytics tools to help us measure traffic and
    usage trends for the Service. These tools collect information sent by
    your device or our Service, including the web pages you visit,
    add-ons, and other information that assists us in improving the
    Service.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">Cookies
    and similar technologies:</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    When you visit the Service, we may use cookies and similar
    technologies like pixels, web beacons, and local storage to collect
    information about how you use shnapit and provide features to you.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    We may ask advertisers or other partners to serve ads or services to
    your devices, which may use cookies or similar technologies placed by
    us or the third party.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">Log
    file information:</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    Log file information is automatically reported by your browser each
    time you make a request to access (i.e., visit) a web page or app. It
    can also be provided when the content of the webpage or app is
    downloaded to your browser or device.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    When you use our Service, our servers automatically record certain
    log file information, including your web request, Internet Protocol
    (&quot;IP&quot;) address, browser type, referring / exit pages and
    URLs, number of clicks and how you interact with links on the
    Service, domain names, landing pages, pages viewed, and other such
    information. We may also collect similar information from emails sent
    to our Users which then help us track which emails are opened and
    which links are clicked by recipients. The information allows for
    more accurate reporting and improvement of the Service.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">Device
    identifiers:</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    When you use a mobile device like a tablet or phone to access our
    Service, we may access, collect, monitor, store on your device,
    and/or remotely store one or more &quot;device identifiers.&quot;
    Device identifiers are small data files or similar data structures
    stored on or associated with your mobile device, which uniquely
    identify your mobile device. A device identifier may be data stored
    in connection with the device hardware, data stored in connection
    with the device's operating system or other software, or data sent to
    the device by shnapit.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    A device identifier may deliver information to us or to a third
    party partner about how you browse and use the Service and may help
    us or others provide reports or personalized content and ads. Some
    features of the Service may not function properly if use or
    availability of device identifiers is impaired or disabled.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">Metadata:</FONT>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    Metadata is usually technical data that is associated with User
    Content. For example, Metadata can describe how, when and by whom a
    piece of User Content was collected and how that content is
    formatted.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    Users can add or may have Metadata added to their User Content
    including a hashtag (e.g., to mark keywords when you post a photo),
    geotag (e.g., to mark your location to a photo), comments or other
    data. This makes your User Content more searchable by others and more
    interactive. If you geotag your photo or tag your photo using other's
    APIs then, your latitude and longitude will be stored with the photo
    and searchable (e.g., through a location or map feature) if your
    photo is made public by you in accordance with your privacy settings.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">2.
    HOW WE USE YOUR INFORMATION</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">In
    addition to some of the specific uses of information we describe in
    this Privacy Policy, we may use information that we receive to:</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    help you efficiently access your information after you sign in</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    remember information so you will not have to re-enter it during your
    visit or the next time you visit the Service</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    provide personalized content and information to you and others,
    which could include online ads or other forms of marketing</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    provide, improve, test, and monitor the effectiveness of our Service</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    develop and test new products and features</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    monitor metrics such as total number of visitors, traffic, and
    demographic patterns</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    diagnose or fix technology problems</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    automatically update the shnapit application on your device shnapit
    or other Users may run contests, special offers or other events or
    activities (&quot;Events&quot;) on the Service. If you do not want to
    participate in an Event, do not use the particular Metadata (i.e.
    hashtag or geotag) associated with that Event.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">3.
    SHARING OF YOUR INFORMATION</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">We
    will not rent or sell your information to third parties outside
    shnapit without your consent, except as noted in this Policy.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">Parties
    with whom we may share your information:</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    We may share User Content and your information (including but not
    limited to, information from cookies, log files, device identifiers,
    location data, and usage data) with businesses that are legally part
    of the same group of companies that shnapit is part of, or that
    become part of that group (&quot;Affiliates&quot;). Affiliates may
    use this information to help provide, understand, and improve the
    Service (including by providing analytics) and Affiliates' own
    services (including by providing you with better and more relevant
    experiences). But these Affiliates will honor the choices you make
    about who can see your photos.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    We also may share your information as well as information from tools
    like cookies, log files, and device identifiers and location data,
    with third-party organizations that help us provide the Service to
    you (&quot;Service Providers&quot;). Our Service Providers will be
    given access to your information as is reasonably necessary to
    provide the Service under reasonable confidentiality terms.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    We may also share certain information such as cookie data with
    third-party advertising partners. This information would allow
    third-party ad networks to, among other things, deliver targeted
    advertisements that they believe will be of most interest to you.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    We may remove parts of data that can identify you and share
    anonymized data with other parties. We may also combine your
    information with other information in a way that it is no longer
    associated with you and share that aggregated information.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">Parties
    with whom you may choose to share your User Content:</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    Any information or content that you voluntarily disclose for posting
    to the Service, such as User Content, becomes available to the
    public, as controlled by any applicable privacy settings that you
    set. To change your privacy settings on the Service, please change
    your profile setting. Once you have shared User Content or made it
    public, that User Content may be re-shared by others.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    Subject to your profile and privacy settings, any User Content that
    you make public is searchable by other Users and subject to use under
    our shnapit API. The use of the shnapit API is subject to shnapit's
    Terms &amp; Conditions which incorporates the terms of this Privacy
    Policy.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    If you remove information that you posted to the Service, copies may
    remain viewable in cached and archived pages of the Service, or if
    other Users or third parties using the shnapit API have copied or
    saved that information.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">What
    happens in the event of a change of control:</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    If we sell or otherwise transfer part or the whole of shnapit or our
    assets to another organization (e.g., in the course of a transaction
    like a merger, acquisition, bankruptcy, dissolution, liquidation),
    your information such as name and email address, User Content and any
    other information collected through the Service may be among the
    items sold or transferred. You will continue to own your User
    Content. The buyer or transferee will have to honor the commitments
    we have made in this Privacy Policy.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">Responding
    to legal requests and preventing harm:</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    We may access, preserve and share your information in response to a
    legal request (like a search warrant, court order or subpoena) if we
    have a good faith belief that the law requires us to do so. This may
    include responding to legal requests from jurisdictions outside of
    the United States where we have a good faith belief that the response
    is required by law in that jurisdiction, affects users in that
    jurisdiction, and is consistent with internationally recognized
    standards. We may also access, preserve and share information when we
    have a good faith belief it is necessary to: detect, prevent and
    address fraud and other illegal activity; to protect ourselves, you
    and others, including as part of investigations; and to prevent death
    or imminent bodily harm. Information we receive about you may be
    accessed, processed and retained for an extended period of time when
    it is the subject of a legal request or obligation, governmental
    investigation, or investigations concerning possible violations of
    our terms or policies, or otherwise to prevent harm.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">4.
    HOW WE STORE YOUR INFORMATION</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">Storage
    and Processing:</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    Your information collected through the Service may be stored and
    processed in the United States or any other country in which shnapit,
    its Affiliates or Service Providers maintain facilities.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    shnapit, its Affiliates, or Service Providers may transfer
    information that we collect about you, including personal information
    across borders and from your country or jurisdiction to other
    countries or jurisdictions around the world. If you are located in
    the European Union or other regions with laws governing data
    collection and use that may differ from U.S. law, please note that we
    may transfer information, including personal information, to a
    country and jurisdiction that does not have the same data protection
    laws as your jurisdiction.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    By registering for and using the Service you consent to the transfer
    of information to the U.S. or to any other country in which shnapit,
    its Affiliates or Service Providers maintain facilities and the use
    and disclosure of information about you as described in this Privacy
    Policy.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    We use commercially reasonable safeguards to help keep the
    information collected through the Service secure and take reasonable
    steps to verify your identity before granting you access to your
    account. However, shnapit cannot ensure the security of any
    information you transmit to shnapit or guarantee that information on
    the Service may not be accessed, disclosed, altered, or destroyed.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    Please do your part to help us. You are responsible for maintaining
    the secrecy of your unique password and account information, and for
    controlling access to emails between you and shnapit, at all times.
    Your privacy settings may also be affected by changes the social
    media services you connect to shnapit make to their services. We are
    not responsible for the functionality, privacy, or security measures
    of any other organization.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">5.
    YOUR CHOICES ABOUT YOUR INFORMATION</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">Your
    account information and profile/privacy settings:</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    Update your account at any time by logging in and changing your
    profile settings.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    Unsubscribe from email communications from us by clicking on the
    &quot;unsubscribe link&quot; provided in such communications. As
    noted above, you may not opt out of Service-related communications
    (e.g., account verification, purchase and billing confirmations and
    reminders, changes/updates to features of the Service, technical and
    security notices).</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">How
    long we keep your User Content:</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2
                                                                     STYLE="font-size: 11pt">&sect;
    Following termination or deactivation of your account, shnapit, its
    Affiliates, or its Service Providers may retain information
    (including your profile information) and User Content for a
    commercially reasonable time for backup, archival, and/or audit
    purposes.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">6.
    CHILDREN'S PRIVACY</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">shnapit
    does not knowingly collect or solicit any information from anyone
    under the age of 13 or knowingly allow such persons to register for
    the Service. The Service and its content are not directed at children
    under the age of 13. In the event that we learn that we have
    collected personal information from a child under age 13 without
    parental consent, we will delete that information as quickly as
    possible. If you believe that we might have any information from or
    about a child under 13, please contact us.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">7.
    OTHER WEB SITES AND SERVICES</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">We
    are not responsible for the practices employed by any websites or
    services linked to or from our Service, including the information or
    content contained within them. Please remember that when you use a
    link to go from our Service to another website or service, our
    Privacy Policy does not apply to those third-party websites or
    services. Your browsing and interaction on any third-party website or
    service, including those that have a link on our website, are subject
    to that third party's own rules and policies. In addition, you agree
    that we are not responsible and do not have control over any
    third-parties that you authorize to access your User Content. If you
    are using a third-party website or service and you allow them to
    access your User Content you do so at your own risk.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">8.
    HOW TO CONTACT US ABOUT A DECEASED USER</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">In
    the event of the death of a shnapit User, please contact us. We will
    usually conduct our communication via email; should we require any
    other information, we will contact you at the email address you have
    provided in your request.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">9.
    HOW TO CONTACT US</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">If
    you have any questions about this Privacy Policy or the Service,
    please contact us through the contact form on our website:
    www.shnapit.com.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">10.
    CHANGES TO OUR PRIVACY POLICY</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">shnapit
    may modify or update this Privacy Policy from time to time, so please
    review it periodically. We may provide you additional forms of notice
    of modifications or updates as appropriate under the circumstances.
    Your continued use of shnapit or the Service after any modification
    to this Privacy Policy will constitute your acceptance of such
    modification.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=6 STYLE="font-size: 23pt"><B>Quizzes,
    Contests, Prizes &amp; Promo Codes</B></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=5 STYLE="font-size: 17pt"><B>Third
    Party Products/Services</B></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">You
    acknowledge and agree that shnapit may feature materials, products,
    and services provided by third parties. We make no representations or
    warranties with respect to, nor do we guarantee or endorse the
    quality, non-infringement, accuracy, completeness, timeliness,
    reliability or correct sequencing of such third party materials,
    products and services, or any other materials, products and services
    which may be accessed or acquired through such third party materials,
    products and services. We expressly disclaim responsibility and
    liability for all third party materials, products and services
    contained on or accessed through shnapit (including through the
    shnapit apps, websites and social media channels).</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">shnapit
    is not responsible for lost, stolen, not functioning or not received
    rewards, prizes, (promo) codes, products or services.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">shnapit
    is under no obligation to re-send rewards, prizes or (promo) codes to
    the user. The user will have to get in touch with the third party
    (e.g. brand or advertiser) directly in order to resolve any issues
    with the prize or (promotion) codes, including receiving the prize or
    (promotion) codes.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">shnapit
    cannot be held liable if the third party (e.g. brand) decides not to
    send or grant access to the prize or promotion (codes) won or
    received by the user on shnapit.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">Rewards
    cannot be canceled or refunded once a reward is ordered, unless the
    reward is no longer available.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">Only
    one shnapit account per person is permitted. This is necessary to
    prevent abuse.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">Your
    correspondence or dealings with, or participation in promotions,
    quizzes or contests of brands through shnapit, and any other terms,
    conditions, warranties or representations associated arising there
    from, lie between you and the brand or advertiser. You agree that
    shnapit shall not be liable for any loss or damage of any nature
    incurred as a result of any such interactions, or as a result of the
    presence of such brands, branded content or advertising on our
    Service.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=5 STYLE="font-size: 17pt"><B>Third
    Party Goods, Software and Services</B></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">If
    third parties change, suspend or stop providing products or services,
    we may similarly change, suspend or stop providing the products or
    services to you without notice. We may nevertheless endeavour to
    provide such products or services in another way or by using another
    third party.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">When
    you acquire products or services from a third party through any of
    our services, you understand and agree that:</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY
   STYLE="margin-left: 0.5in; text-indent: -0.25in; margin-bottom: 0in; line-height: 115%">
    &#9679;<FONT SIZE=2 STYLE="font-size: 11pt"> shnapit is not a party
    to the contract between you and the third party;</FONT></P>

<P ALIGN=JUSTIFY
   STYLE="margin-left: 0.5in; text-indent: -0.25in; margin-bottom: 0in; line-height: 115%">
    &#9679;<FONT SIZE=2 STYLE="font-size: 11pt"> shnapit is under no
    obligation to monitor the third party service used by you;</FONT></P>

<P ALIGN=JUSTIFY
   STYLE="margin-left: 0.5in; text-indent: -0.25in; margin-bottom: 0in; line-height: 115%">
    &#9679;<FONT SIZE=2 STYLE="font-size: 11pt"> the third party will be
    responsible for all obligations under the contract including (without
    limitation) warranties or guarantees;</FONT></P>

<P ALIGN=JUSTIFY
   STYLE="margin-left: 0.5in; text-indent: -0.25in; margin-bottom: 0in; line-height: 115%">
    &#9679;<FONT SIZE=2 STYLE="font-size: 11pt"> you will evaluate the
    product or service and the applicable terms and conditions before
    acquiring the product or service; and</FONT></P>

<P ALIGN=JUSTIFY
   STYLE="margin-left: 0.5in; text-indent: -0.25in; margin-bottom: 0in; line-height: 115%">
    &#9679;<FONT SIZE=2 STYLE="font-size: 11pt"> you indemnify us against
    any damages howsoever arising from your acquisition and use of the
    products or services.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">We
    also reserve the right to reject or refuse any third party service
    used by you in conjunction with shnapit.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">It
    is up to the user to take all appropriate measures in order to
    protect against any breach of his/her data and/or software stored on
    his/her device (including photos). The users are solely liable for
    their connection to shnapit and their participation in the Quizzes,
    Contests, Prizes or Promotions (Promo Codes).</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">shnapit
    will not be held liable, in any case, in the case of Force Majeure or
    any other event beyond its control.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">shnapit
    is not responsible for any problems or technical malfunction of any
    (telephone/wireless/cellular) networks or lines, online systems,
    servers, or providers, computer equipment, software, failure of any
    e-mail or (push) notifications because of technical problems or
    traffic congestion on the Internet or at any website (including
    social media sites) or app, or any combination thereof, including any
    injury or damage to any participant or participant&rsquo;s or any
    other person's device related to or resulting from participation or
    downloading/receiving any materials through the promotions (incl.
    Promo Codes), quizzes, contests or prizes.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">shnapit
    reserves the right to cancel or remove any particular Post, Quiz,
    Contest, Promotion (incl. Promo Code) or Ad at any time. shnapit is
    free at any time to interrupt the Quiz, Contest, Promotion or Ad
    without prior notice or justification and will not be held liable for
    doing so.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">shnapit
    is free to modify the Quizzes, Contests, Promotions (Promo Codes) or
    Ads or the shnapit Apps, Social Media Pages/Content or Websites, at
    any time, without notice or obligation to justify its decision, and
    will not be held liable for doing so.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">Possible
    amendments, which can be issued during the term of the Quizzes,
    Contests, Promotions or Ads are deemed amendments to the present
    Quizzes, Contests, Promotions or Ads and their rules.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P STYLE="margin-bottom: 0in"><FONT SIZE=5 STYLE="font-size: 17pt"><B>General
    Quiz, Contest, Prize &amp; Promo Code Rules</B></FONT></P>

<P STYLE="margin-bottom: 0in"><BR>
</P>

<P STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt">shnapit
    users can participate in quizzes or promo code contests by
    double-tapping a &quot;Quiz / Prize Contest&quot; post or a &quot;Promo
    Pick / Contest&quot; post, for example. Once the user interacts with
    one of those posts and shares it within shnapit then s/he has a
    chance of potentially receiving a (free) promo code or potentially
    winning a prize. We do not guarantee that our users will receive any
    prizes, promo codes, rewards or notifications when participating in
    &quot;Quiz / Prize Contests&quot; or &quot;Promo Pick / Contests&quot;
    or in any other activity on shnapit. More information about Quizzes,
    Contests, Prizes &amp; Promo Codes can be found within this
    document/page.</FONT></P>

<P STYLE="margin-bottom: 0in"><BR>
</P>

<P STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Android
    is not a sponsor nor is involved in any way with shnapit quizzes,
    contests, prizes &amp; promo codes. shnapit does not use Android
    products as prizes.</B></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=6 STYLE="font-size: 23pt"><B>LEARN
    MORE</B></FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">What
    if I see branded content or ads that I don&rsquo;t like?</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">We
    do our best to show high-quality and engaging branded content or ads.
    Please reach out to us any time with input or questions.</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><FONT SIZE=2 STYLE="font-size: 11pt">How
    does shnapit decide which branded content or ads to show me?</FONT></P>

<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 115%"><BR>
</P>

<P STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt">We
    want to show branded content or ads from businesses that are
    interesting to you. To do that we will use information about what you
    do on shnapit. For instance, this might include the people you follow
    and photos you share or like on shnapit, your interests and other
    basic information.</FONT></P>
</BODY>
</HTML>